# Contact-registry-Web

./: README.md  pom.xml
database/: schema.sql
src/main/java/TestUpdateContactDao/: java.java
src/main/java/com/zuriontech/contact/registry/: JakartaRestConfiguration.java
src/main/java/com/zuriontech/contact/registry/dao/: ContactDao.java  contactDao.java
src/main/java/com/zuriontech/contact/registry/model/: Contacts.java  TestContactDao.java  TestDeleteContact.java  TestDeleteContactDao.java  TestGetContactById.java  TestUpdateContactDao.java
src/main/java/com/zuriontech/contact/registry/resources/: JakartaEE8Resource.java
src/main/java/com/zuriontech/contact/registry/servlet/: ContactCreateServlet.java  ContactDeleteServlet.java  ContactEditServlet.java  ContactUpdateServlet.java  ContactsByCountyServlet.java  ContactsByPhoneServlet.java  ContactsListServlet.java  CorsFilter.java  GetContactByIdServlet.java
src/main/java/com/zuriontech/contact/registry/util/: DBUtil.java
src/main/webapp/: contact-create.jsp  contact-delete.jsp  contact-edit.jsp  contact-list.jsp  error.jsp  index.html
